# OOP

./: .gitignore  README.md
Task_1_1_1/: build.gradle  (+4 more)
Task_2_1_2/: build.gradle  config.json  numbers.txt  workconfig.json
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/src/main/java/org/example/: Config.java  Main.java
Task_2_1_2/src/main/java/org/example/server/: Boss.java  TasksGiver.java
Task_2_1_2/src/main/java/org/example/worker/: Worker.java
Task_2_1_2/src/test/java/org/example/: TestCalcNetwork.java  Testes.java
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/org/pizzahunt/: BakerConf.html  Clock.html  Configuration.html  CourierConf.html  InvalidFormatException.html  PizzaHunt.html  package-summary.html  package-tree.html
Task_2_2_1/org/pizzahunt/configuration/: BakerConf.html  Configuration.html  CourierConf.html  package-summary.html  package-tree.html
Task_2_2_1/org/pizzahunt/exceptions/: InvalidFormatException.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/org/example/: Baker.java  Configuration.java  Courier.java  Main.java  Order.java  OrderQueue.java  Pizza.java  PizzaHunt.java  Warehouse.java  cong.json
Task_2_2_1/src/main/java/org/pizzahunt/: Baker.java  BakerConf.java  BlockedQueue.java  Clock.java  Configuration.java  Courier.java  CourierConf.java  InvalidFormatException.java  Logger.java  Order.java  OrderQueue.java  Pizza.java  PizzaHunt.java  Warehouse.java
Task_2_2_1/src/main/java/org/pizzahunt/configuration/: BakerConf.java  Configuration.java  CourierConf.java
Task_2_2_1/src/test/java/org/pizzahunt/: PizzaHuntTests.java
Task_2_2_1/src/test/resources/: incorrectCouriersJSONTest.json  incorrectPizzaHuntJSONTest.json
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/org/example/snake/: Config.java  Controller.java  Field.java  Game.java  GameController.java  GameLoader.java  GameMain.java  GamePainter.java  HelloApplication.java  Main.java  Menu.java
Task_2_3_1/src/main/java/org/example/snake/defaultMod/: DefaultGame.java  DefaultPainter.java  InfoBox.java
Task_2_3_1/src/main/java/org/example/snake/wallMod/: InfoBox.java  WallGame.java  WallPainter.java
Task_2_3_1/src/main/resources/org/example/snake/: file.json  game.fxml  menu.fxml  style.css  test.fxml
Task_2_3_1/src/test/java/org/example/snake/defaultMod/: TestDefaultMod.java
Task_2_3_1/src/test/java/org/example/snake/wallMod/: TestWallMod.java
Task_2_3_1/src/test/resources/: file.json
Task_2_4_1/: build.gradle  check.checker
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/kotlin/: Builder.kt  Config.kt  Configuration.kt  Docer.kt  Executor.kt  Loader.kt  Main.kt  ReportBuilder.kt  Styler.kt  Tester.kt
Task_2_4_1/src/test/kotlin/: Test.kt
Task_2_4_1/src/test/resources/testRepo/Task_1_1_1/src/main/java/org/example/: HeapSort.java  Main.java
Task_2_4_1/src/test/resources/testRepo/Task_1_1_2/src/main/java/org/example/: Card.java  Main.java  Player.java  StandartDeck.java  StatusOfGame.java
Task_2_4_1/src/test/resources/testRepo/Task_1_1_3/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/test/resources/testRepo/Task_1_1_3/src/main/java/org/expressions/: Number.java
Task_2_4_1/src/test/resources/testRepo/Task_1_2_1/src/main/java/org/graphs/: IncidentGraph.java
Task_2_4_1/src/test/resources/testRepo/Task_1_2_1/src/test/java/org/test/: TestGraphs.java
Task_2_4_1/src/test/resources/testRepo/Task_1_2_1/src/test/resources/: testBadAGraph.txt  testBadLGraph.txt
Task_2_4_1/src/test/resources/testRepo/Task_1_2_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/test/resources/testRepo/Task_1_5_1/src/main/java/org/markdown/: Table.java
(+243 files in other folders)
